body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  color: black;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .logo{
  height: 5rem;
  width: 12rem;
 
 }
 .unboxlogo{
  height: 5rem;
  width: 12rem;
  
 }
 .searchbar{
  display: flex;
 
 }
 .search{
  position: relative;
  left: 25px;
  top: 10px;
  height: 1.25rem;
  width: 1.25rem;
  color:#2d2f31;

}
#search-input {
  width: 40rem; 
  padding: 0.75rem; 
  padding-left: 2.5rem; 
  border-radius: 0.5rem;
  background-color: rgb(239, 238, 238);
  border: none;
  
}
.nav-icons{
  display: flex;
}
.icons{
  height: 2rem;
  width: 4rem;
  color: rgb(255, 111, 0);
}

.profile{
  height: 5rem;
  width: 5rem;
}
.profile-section{
  display: flex;
}
#editprofile{
  width: 7rem;
  height: 1rem;
  margin-top: 2.5rem;
  color: black;
  text-align: center;
  border: none;
  box-shadow:  1px 1px 2px 2px rgba(0, 0, 0, 0.4);
}

.left-parent{
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 7rem;
}
.market-div{
 width: 6rem;
 margin-top: 1rem;
 text-align: center;
 color: #2d2f31;
}
.market-div:hover{
 box-shadow: 1px 1px 1px gray;
 }

.market-icon{
  height: 2rem;
  width: 2rem;
  color: orange;
}
.logout-div{
width: 6rem;
margin-top: 1rem;
text-align: center;
color: #2d2f31;
}
.logout-icon{
   height: 2rem;
   width: 2rem;
   color: orange;
 }
 .logout{
  color: orange;
  font-weight: bolder;
  font-size: 1.2rem;
 }
.parent-div{
  display: flex;
}
.total-div{
  height: 88px;
  width: 300px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin-top: 40px;
  text-align: center;
  color: gray;
  font-weight: bolder;
  font-size: 16px;
  padding-top: 34px;
 
}

span{
  display: block;
  font-size: 20px;
}
.parent-total{
  display: flex;
  justify-content: center;
  margin-left: 20px;

}
.sub-parent-total{
  display: flex;
  justify-content: space-around;
  gap:2rem;


}
.circle-parent{
  display: flex;
  justify-content: space-around;
}
.circle-div{
  border-radius: 100%;
  width: 50px;
  height: 40px;
  text-align: center;
  color: black;
  padding-top: 20px;
  border: 10px solid orange;
}


.graph-div{
  margin-top: 40px;
  margin-left: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
/* .App {
  margin-top:20px;

} */

button {
  margin: 10px;
  padding: 8px 16px;
  font-size: 16px;
}

h2 {
  margin-top: 20px;
  margin-left: 20px;
}



.transaction-table {
  border-collapse: collapse;
  width: 100%;
  margin-left: 20px;
}

.transaction-table th, .transaction-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.transaction-table th {
  background-color: #f2f2f2;
}


  
